<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.0.0-rc1</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-rc1+20260307</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Resource Include="Assets\brand-icon.png" />
    <Resource Include="Assets\brand-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostCore\HostCore.csproj" />
    <None Include="..\..\tools\mediapipe_webcam_sidecar.py"
          Link="tools\mediapipe_webcam_sidecar.py"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyNativeCore" AfterTargets="Build">
    <ItemGroup>
      <NativeCoreCandidate Include="..\..\build\Release\nativecore.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeCoreCandidate)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('%(NativeCoreCandidate.Identity)')" />
  </Target>
</Project>
